*, *::before *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    background : linear-gradient(to right,lightblue,orange);
}
.grid-calc{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(4,6rem);
    grid-template-rows: minmax(7rem,auto) repeat(5,6rem);
    justify-content: center;
}
.grid-calc > button {
    cursor: pointer;
    font-size: 20px;
    border: 1px solid white;
    outline: none;
    background-color: lightyellow;
}
.grid-calc > button:hover,
.grid-calc > button:focus{
    background-color: whitesmoke;
}
.span-two{
    grid-column: span 2;
}

.output {
    grid-column: 1/-1;
    background-color:rgb(0,0,0,.75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}
.prev-op{
    color:rgb(255,255,255,.75);
    font-size: 1.5rem;
}
.curr-op{
    color:white;
    font-size: 2.5rem;

}
h1{
    color :brown;
    text-align: center;
}
